<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Header</title>



	<style type="text/css">
		.Fundo{
			margin: auto;
			width: 90%;
			background-color: #ffff;

		}
body.centro{
	background-color: #00ff44;
	padding-left: 30px;
	align-items: center;

}

*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
}
	header{
		width: 100%;
		background-color: #006400;
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 20px 0;

	}

	.container-logo{
		display: flex;
		align-items: center;
	}
	.logo-texto{
		margin-left: 20px;
		color: white;
	}
	.menu li{
		display: inline-block;
		margin: 0 10px;
	}
	.menu li a{
		font-size: 24px;
		text-decoration: none;
		color: white;
		text-transform: uppercase;
		padding: 10px 15px;
		border-radius: 10px; 
	}

	.menu li a:hover{
		background-color: rgba(100, 100, 100, 0.5);

	}


		

	</style>
</head>



<body>
<header>
		<div class="container logo">
			<div class="logo-imagem"></div>
			<div class="logo-texto">
				<h1>Albuquerque</h1>
			</div>


		</div>


		<div class="menu">
			<ul>
				
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Loja</a></li>
				<li><a href="#">Contato</a></li>

			</ul>

		</div>


	</header>

	
</script>


</html>